server.port=8080

spring.datasource.url=${kazoku.database.name}
spring.datasource.username=${kazoku.database.username}
spring.datasource.password=${kazoku.database.password}
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false
spring.flyway.url=${kazoku.database.name}
spring.flyway.user=${kazoku.database.username}
spring.flyway.password=${kazoku.database.password}

spring.jackson.time-zone=America/Toronto
