server.port=8080

spring.datasource.url=jdbc:mysql://localhost/kazoku_spring
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false
spring.flyway.url=jdbc:mysql://localhost/kazoku_spring
spring.flyway.user=root
spring.flyway.password=

spring.jackson.time-zone=America/Toronto
